.PHONY: help build clean configure
.SILENT:

SHELL := bash -eou pipefail

help:
	awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

clean: ## Clean
	unalias rm 2>/dev/null || true
	rm -rf ~/.conan2/p 2>/dev/null
	rm -rf build 2>/dev/null

build: ## Build
	cmake --build build --parallel 8 --config Release --verbose

configure: clean ## Configure
	conan install . --output-folder=build --build="*" --profile=webassembly --settings compiler.cppstd=20 --settings build_type=Release
	cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DHITBOX=ON -DLOCAL=ON
